[supervisord]
pidfile = tmp/supervisord.pid
logfile = log/supervisord.log
redirect_stderr = true
nodaemon = true

[program:web]
command = bundle exec rails server -b 0.0.0.0
stdout_logfile = log/web.log
redirect_stderr = true
autostart = true
autorestart = true
startretries = 3

[program:sidekiq]
command = bundle exec sidekiq
stdout_logfile = log/sidekiq.log
redirect_stderr = true
autostart = true
autorestart = true
startretries = 3
