[supervisord]
pidfile = tmp/supervisord.pid
logfile = %(ENV_LOG_DIR)s/supervisord.log
redirect_stderr = true
nodaemon = true

[program:web]
command = bundle exec rails server
stdout_logfile = %(ENV_LOG_DIR)s/web.log
redirect_stderr = true
autostart = true
autorestart = true
startretries=3

[program:sidekiq]
command = bundle exec sidekiq
stdout_logfile = %(ENV_LOG_DIR)s/sidekiq.log
redirect_stderr = true
autostart = true
autorestart = true
startretries=3
