[supervisord]
pidfile = tmp/supervisord.pid
logfile = log/supervisord.log
nodaemon = true

[program:rails]
command = bundle exec rails s
stdout_logfile = log/%(ENV_RAILS_ENV)s.log
redirect_stderr = true
autostart = true
autorestart = true

[program:sidekiq]
command = bundle exec sidekiq
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true
autostart = true
autorestart = true
