image:
  repository: registry.gitlab.com/dependabot-gitlab/dependabot
  tag: {{ requiredEnv "CURRENT_TAG" }}

service:
  type: LoadBalancer

projects:
  - dependabot-gitlab/dependency-test

credentials:
  gitlab_access_token: {{ requiredEnv "GITLAB_ACCESS_TOKEN" }}
  github_access_token: {{ requiredEnv "GITHUB_ACCESS_TOKEN" }}
  gitlab_auth_token: {{ requiredEnv "GITLAB_HOOKS_AUTH_TOKEN" }}

registriesCredentials:
  DOCKERHUB_TOKEN: test-token

mongodb:
  strategyType: Recreate

env:
  commandsPrefix: "@dependabot-bot"
  updateRetry: "false"

web:
  startupProbe:
    initialDelaySeconds: 30

worker:
  startupProbe:
    initialDelaySeconds: 30
