{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "fa3f4fc9819f4be8a43a372d040763f87e83bf111c07accdf544a7fc4d4a5325",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/task_helpers/release_helpers.rb",
      "line": 130,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "exec(\"git commit CHANGELOG.md -m \\\"Update to #{ref_to}\\\" && git tag #{ref_to}\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ReleaseCreator",
        "method": "commit_and_tag"
      },
      "user_input": "ref_to",
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2020-11-30 00:26:15 +0200",
  "brakeman_version": "4.10.0"
}
